<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AudioBRO.exe" version="1.0.0.0" publicKeyToken="b318119760c13faa" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="if_Audio_-_Video_-_Game_15_2298379.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AudioBRO" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AudioBRO.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AudioBRO.exe" size="752600">
      <assemblyIdentity name="AudioBRO" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TMSQR6zTMf+FzIHXlHUOwmN8Xrlri5nPDBSPj8CQvMA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NAudio.dll" size="520704">
      <assemblyIdentity name="NAudio" version="1.8.4.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nEHOw8gdQl4mOQoEoTmVEiylhvYChY2tmFfCdwGjg/0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AudioBRO.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="if_Audio_-_Video_-_Game_15_2298379.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/kojhnhPtN43Q76XliwaQ2mEKAbeKOv06IEGLH9pxHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=2003MI-DESKTOP\mikal" issuerKeyHash="8e04e961fce54ae66dc0649a69559d97a3eee32a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>igAvSblMVioU5JxU3ETls8GU5OXNdbsmN2CtVO7z3Ew=</DigestValue></Reference></SignedInfo><SignatureValue>M3jP+Ikq9rDQCy0cL/gXwkkqMJkSDlqii1Qx4MHYDAFUvMX2XBiBxVrrps7pJovPhm0YEt5+w7MSi7Zrm9u5ZvOCO/m8esvXn3Stu/QTzaRiWdKPsUpOWTOfZBFKhub5IJI05Ac6wGc8igZOLCI4ZuqrOksH5QGQm8RmJeA3GYI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nROfTiQEJIw4O24rk5SwVIABkDJR0JgYPFn/UQFlH17II4xOpK6rGIXedNHssVyGp29yrejvbeZ5SFOp70S3THLCTSIqEbtU8TzK+V7fJ3YxFOkMszaB7yFuUtSWnaUULl3M5kH4smtDIH71CWvHSjsD8xYZkrfH7SECCuf9LuE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4cdcf3ee54ad603726bb75cde5e494c1b3e544dc549ce4142a564cb9492f008a" Description="" Url=""><as:assemblyIdentity name="AudioBRO.exe" version="1.0.0.0" publicKeyToken="b318119760c13faa" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=2003MI-DESKTOP\mikal</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>v+RK1GPRLjunmpi+Du8imeaxXhNWKTXSaYuMlvgewC4=</DigestValue></Reference></SignedInfo><SignatureValue>Gy8gMQPdxamPAjZDYcuBpgWdKlj+Ek95YEMhorAOqY941Fza7P4cwllGvG1RkEP4MnecBEdBIvMxed6iJiRo/ZbPe5/6Q6+6SLXEBtfx94HDjTBpIKHSFkwsWB7Dga+jFsTAQTwj4riCO1Aky7foxOzmRm/vH0OewsRn42cqjO4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nROfTiQEJIw4O24rk5SwVIABkDJR0JgYPFn/UQFlH17II4xOpK6rGIXedNHssVyGp29yrejvbeZ5SFOp70S3THLCTSIqEbtU8TzK+V7fJ3YxFOkMszaB7yFuUtSWnaUULl3M5kH4smtDIH71CWvHSjsD8xYZkrfH7SECCuf9LuE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQJIMarAqst5VH+B4PElTvljANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAMgAwADAAMwBNAEkALQBEAEUAUwBLAFQATwBQAFwAbQBpAGsAYQBsMB4XDTE4MDgxMjE1NDczNloXDTE5MDgxMjIxNDczNlowMzExMC8GA1UEAx4oADIAMAAwADMATQBJAC0ARABFAFMASwBUAE8AUABcAG0AaQBrAGEAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAnROfTiQEJIw4O24rk5SwVIABkDJR0JgYPFn/UQFlH17II4xOpK6rGIXedNHssVyGp29yrejvbeZ5SFOp70S3THLCTSIqEbtU8TzK+V7fJ3YxFOkMszaB7yFuUtSWnaUULl3M5kH4smtDIH71CWvHSjsD8xYZkrfH7SECCuf9LuECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBGu+xN9tV2g0CEaxiHwW9Ns55gZce4LFaEvFkOY6vd8SEzH0ejeIX2oUGn9OIAFDDWh5Z48j6gLWdwOBZoiT59xNYf4JY+ZKUYp8ukoHpuFcHrHA7NOsuOWJ/RuPZqLSgyHD8+3/RO+Sk7/7pV+4zFt/E93cd4HYxfOMGE/zXVAg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>